# gate-example

./: pom.xml
sample/: .gitignore  address.txt  pom.xml
sample/plugins/ANNIE/resources/NE/: address.jape  clean.jape  jobtitle.jape  main.jape
sample/plugins/ANNIE/resources/NE/second/: main.jape
sample/src/main/java/com/andymur/gate/: App.java  GateRunner.java  TwitterRunner.java
sample/src/main/java/com/andymur/gate/controllers/: MainController.java
sample/src/main/java/com/andymur/gate/helpers/: GateHelper.java  TwitterHelper.java
sample/src/main/resources/: gate.properties  log4j.xml  logback.xml
sample/src/main/webapp/WEB-INF/: gate-servlet.xml  web.xml
sample/src/main/webapp/WEB-INF/plugins/ANNIE/resources/: jobtitle.jape
sample/src/main/webapp/WEB-INF/plugins/ANNIE/resources/NE/: name.jape
sample/src/main/webapp/WEB-INF/plugins/ANNIE/resources/gazetteer/: jobtitles.lst  phone_prefix.lst
sample/src/main/webapp/WEB-INF/views/: main.vm
sample/src/test/java/com/andymur/gate/: AppTest.java
